<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/emacs-plus.iml" filepath="$PROJECT_DIR$/.idea/modules/emacs-plus.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/emacs-plus.main.iml" filepath="$PROJECT_DIR$/.idea/modules/emacs-plus.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/emacs-plus.test.iml" filepath="$PROJECT_DIR$/.idea/modules/emacs-plus.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/main/main.iml" filepath="$PROJECT_DIR$/src/main/main.iml" />
    </modules>
  </component>
</project>